{
  "displayName": "Velký bratr",
  "name": "velkybratr",
  "ios": {
    "bundleIdentifier": "cz.velky-bratr.app",
    "associatedDomains": [
      "webcredentials:velky-bratr.cz",
      "webcredentials:www.velky-bratr.cz"
    ]
  }
}